<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="description" content="Sorts JSON object alphabetically. It supports nested objects, arrays and collections. Works offline and beautifies JSON object too.">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="sort, json, alphabetically, sort json, sort json alphabetically, sort object alphabetically, JSON, lint">
    <meta name="theme-color" content="#e6a117">
    <meta name="msapplication-navbutton-color" content="#e6a117">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e6a117">
    <title>JSON ABC - Sort JSON Alphabetically</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            vertical-align: baseline;
            font-family: 'Palatino', 'Calibri', sans-serif;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 2% 5%;
            line-height: 25px;
        }

        h2 {
            color: #e6a117;
        }

        em {
            font-weight: normal;
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000;
            padding-bottom: 3px;
            cursor: pointer;
        }

        span>* {
            display: inline-block;
        }

        .ad {
            float: right;
        }

        .h {
            font-size: 0.9em;
            padding: 1% 0;
        }

        .m {
            height: 65%;
        }

        .m .t,
        .m .t:focus,
        .m .t:active {
            width: 95%;
            height: 85%;
            padding: 2%;
            resize: none;
            outline: none;
            font-size: 1em;
            text-decoration: none;
            border: 1px solid #e6a117;
            font-family: "Courier New", Courier, monospace;
        }

        .m .f {
            font-size: 1em;
            margin: 0 auto;
            display: block;
            cursor: pointer;
            background: none;
            padding: 1.5% 4% 1% 4%;
            border: 1px solid #e6a117;
        }

        .b {
            color: #e6a117;
        }

        .c {
            text-align: center;
            padding-top: 2%;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 768px) {
            .ad {
                display: none;
                .m .t {
                    font-size: 0.5em;
                }
            }
        }

        @media only screen and (max-width: 420px) {
            .ad {
                display: none;
                .m .t {
                    font-size: 0.3em;
                }
            }
        }
    </style>
</head>

<body>
    <div class="h">
        <span>
          <h2>JSON ABC</h2>
          <h4><em>Sorts JSON alphabetically</em></h4>
        </span>

        <div class="ad">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- JSON ABC -->
            <ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-7679046374812881" data-ad-slot="3293923510"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
    <div class="o mb10">
        <span>Options: &nbsp;&nbsp;</span>
        <input type="checkbox" id="noarray" name="noarray" value="true">
        <label for="noarray">Spare plain Arrays</label>
    </div>
    <div class="m">
        <textarea id="t" class="t" name="jsonabc" placeholder="Paste your unsorted JSON here" spellcheck="false"></textarea>
        <input type="button" class="f" value="SORT ABC" onclick="sort()">
        <p>
            <h3 class="c">
                <a href="http://twitter.com/shivrajrath" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;
                <a href="http://github.com/shivrajrath" target="_blank">Github</a>&nbsp;&nbsp;&nbsp;
                <a href="http://novicelab.org" target="_blank">Blog</a>
            </h3>
        </p>
    </div>
    <script>
        // Is a value an array
        function isArray(val) {
            return Object.prototype.toString.call(val) === "[object Array]";
        }

        // Is a value an Object
        function isPlainObject(val) {
            return Object.prototype.toString.call(val) === "[object Object]";
        }

        // Sorting Logic
        function sortJSON(un) {
            var or = {};

            if (isArray(un)) {
                // Sort or don't sort arrays
                if (document.getElementById('noarray').checked) {
                    or = un;
                } else {
                    or = un.sort();
                }

                or.forEach(function (v, i) {
                    or[i] = sortJSON(v)
                });
            } else if (isPlainObject(un)) {
                or = {};
                Object.keys(un).sort(function (a, b) {
                    if (a.toLowerCase() < b.toLowerCase()) return -1;
                    if (a.toLowerCase() > b.toLowerCase()) return 1;
                    return 0;
                }).forEach(function (key) {
                    or[key] = sortJSON(un[key]);
                });
            } else {
                or = un;
            }

            return or;
        }
        
        // Remove trailing commas
        function cleanJSON(input) {
            input = input.replace(/,[ \t\r\n]+}/g, '}');
            input = input.replace(/,[ \t\r\n]+\]/g, ']');
            return input;
        }

        // Sort the JSON
        function sort() {
            var input, j, r;

            input = document.getElementById('t').value;
            if (input) {
                try {
                    input = cleanJSON(input);
                    j = JSON.parse(input);
                    r = sortJSON(j);
                    document.getElementById('t').value = JSON.stringify(r, null, 4);
                } catch (ex) {
                    alert('Incorrect JSON object');
                }
            }
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-58536835-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
